# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of Flight Job.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Job is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Job. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Job, please visit:
# https://github.com/openflighthpc/flight-job
#==============================================================================

# ==============================================================================
# CLI "Program" Configuration
# Sets the various program fields on FlightJob::CLI
#
# Naming Conventions:
# * template(s)   - The internal library of files used to generate job scripts
# * job script(s) - The output file to be ran
# ==============================================================================
#<% if program -%><%= program %><% else -%>
config :program_name,         default: 'bin/job'
config :program_application,  default: 'Flight Job'
config :program_description,  default: 'Generate a job script from a predefined template'
#<% end -%>

# ==============================================================================
# Templates Directory
# The directory to where the templates are stored
# ==============================================================================
#<% if templates_dir -%><%= templates_dir %><% else -%>
config :templates_dir, default: File.expand_path('../var/templates', __dir__)
#<% end -%>

# ==============================================================================
# App Base URL
# Specify the location where the API server is being hosted
# ==============================================================================
config :base_url, default: 'https://127.0.0.1/job-scripts/api'

# ==============================================================================
# Verify SSL
# Specify if SSL certificates should be checked. Disable for self-signed certs
# ==============================================================================
config :verify_ssl, default: true

# ==============================================================================
# API Prefix
# Specify the relative path from the base URL including the API version.
# ==============================================================================
config :api_prefix, default: '/v0'

# ==============================================================================
# Authentication token
# Credentials for accessing the remote API server
# ==============================================================================
config :token

# ==============================================================================
# Minimum Terminal Width
# The minimum terminal width when wrapping output text. This prevents various
# edge cases in small terminals. The terminal is responsible for wrapping the
# text if its width is smaller than the minimum.
# ==============================================================================
config :minimum_terminal_width, default: 80

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: "#{xdg.cache_home}/flight/log/share/job.log",
                  required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'

